Serial	Code	Product	PurchasePrice	SellingPrice	Unit	Category	TaxPercent
1	GS 22	Gas R22	0	0	Kg	TRADING	5.5
2	GS 410	Gas R 410A	0	0	Kg	TRADING	5.5
3	GS 404	Gas R 404A	0	0	Kg	TRADING	5.5
4	GS 407	Gas R 407C 	0	0	Kg	TRADING	5.5
5	GS 134	Gas 134A	0	0	Kg	TRADING	5.5
6	GB 22	Gas R22	0	0	Kg	TRADING	5.5
7	GB 410	Gas R 410A	0	0	Kg	TRADING	5.5
8	GB 404	Gas R 404A	0	0	Kg	TRADING	5.5
9	GB 407	Gas R 407C 	0	0	Kg	TRADING	5.5
10	GB 134	Gas 134A	0	0	Kg	TRADING	5.5
11	CPS 14-6	"Copper pipe Soft 1/4""-6mm"	0	0	MT 	TRADING	5.5
12	CPS 38-10	"Copper pipe Soft 3/8""-10mm"	0	0	MT 	TRADING	5.5
13	CPS 12-13	"Copper pipe Soft 1/2""-13mm"	0	0	MT 	TRADING	5.5
14	CPS 58-16	"Copper pipe Soft 5/8""-16mm"	0	0	MT 	TRADING	5.5
15	CPS 34-19	"Copper pipe Soft 3/4""-19mm"	0	0	MT 	TRADING	5.5
16	CPH 14-6	"Copper pipe Hard 1/4""-6mm"	0	0	MT 	TRADING	5.5
17	CPH 38-10	"Copper pipe Hard 3/8""-10mm"	0	0	MT 	TRADING	5.5
18	CPH 12-13	"Copper pipe Hard 1/2""-13mm"	0	0	MT 	TRADING	5.5
19	CPH 58-16	"Copper pipe Hard 5/8""-16mm"	0	0	MT 	TRADING	5.5
20	CPH 34-19	"Copper pipe Hard 3/4""-19mm"	0	0	MT 	TRADING	5.5
21	CPH 78-22	"Copper pipe Hard 7/8""-22mm"	0	0	MT 	TRADING	5.5
22	CPH 1-25	"Copper pipe Hard 1""-25mm"	0	0	MT 	TRADING	5.5
23	CPH 118-28	"Copper pipe Hard 1 1/8""-28mm"	0	0	MT 	TRADING	5.5
24	CPH 114-32	"Copper pipe Hard 1 1/4""-32mm"	0	0	MT 	TRADING	5.5
25	CPH 138-35	"Copper pipe Hard 1 3/8""-35mm"	0	0	MT 	TRADING	5.5
26	CPH 112-38	"Copper pipe Hard 1 1/2""-38mm"	0	0	MT 	TRADING	5.5
27	CPH 158-42	"Copper pipe Hard 1 5/8""-42mm"	0	0	MT 	TRADING	5.5
28	CPH 134-44	"Copper pipe Hard 1 3/4""-44mm"	0	0	MT 	TRADING	5.5
29	CFE 14-6	"Copper fittings Elbow 1/4""-6mm"	0	0	Nos	TRADING	14.5
30	CFE 38-10	"Copper fittings Elbow 3/8""-10mm"	0	0	Nos	TRADING	14.5
31	CFE 12-13	"Copper fittings Elbow 1/2""-13mm"	0	0	Nos	TRADING	14.5
32	CFE 58-16	"Copper fittings Elbow 5/8""-16mm"	0	0	Nos	TRADING	14.5
33	CFE 34-19	"Copper fittings Elbow 3/4""-19mm"	0	0	Nos	TRADING	14.5
34	CFE 78-22	"Copper fittings Elbow 7/8""-22mm"	0	0	Nos	TRADING	14.5
35	CFE 1-25	"Copper fittings Elbow  1""-25mm"	0	0	Nos	TRADING	14.5
36	CFE 118-28	"Copper fittings Elbow 1 1/8""-28mm"	0	0	Nos	TRADING	14.5
37	CFE 114-32	"Copper fittings Elbow 1 1/4""-32mm"	0	0	Nos	TRADING	14.5
38	CFE 138-35	"Copper fittings Elbow 1 3/8""-35mm"	0	0	Nos	TRADING	14.5
39	CFE 112-38	"Copper fittings Elbow 1 1/2""-38mm"	0	0	Nos	TRADING	14.5
40	CFE 158-42	"Copper fittings Elbow 1 5/8""-42mm"	0	0	Nos	TRADING	14.5
41	CFE 134-44	"Copper fittings Elbow 1 3/4""-44mm"	0	0	Nos	TRADING	14.5
42	CFC 14-6	"Copper fittings Coupling 1/4""-6mm"	0	0	Nos	TRADING	14.5
43	CFC 38-10	"Copper fittings Coupling 3/8""-10mm"	0	0	Nos	TRADING	14.5
44	CFC 12-13	"Copper fittings Coupling 1/2""-13mm"	0	0	Nos	TRADING	14.5
45	CFC 58-16	"Copper fittings Coupling 5/8""-16mm"	0	0	Nos	TRADING	14.5
46	CFC 34-19	"Copper fittings Coupling 3/4""-19mm"	0	0	Nos	TRADING	14.5
47	CFC 78-22	"Copper fittings Coupling 7/8""-22mm"	0	0	Nos	TRADING	14.5
48	CFC 1-25	"Copper fittings Coupling 1""-25mm"	0	0	Nos	TRADING	14.5
49	CFC 118-28	"Copper fittings Coupling 1 1/8""-28mm"	0	0	Nos	TRADING	14.5
50	CFC 114-32	"Copper fittings Coupling 1 1/4""-32mm"	0	0	Nos	TRADING	14.5
51	CFC 138-35	"Copper fittings Coupling 1 3/8""-35mm"	0	0	Nos	TRADING	14.5
52	CFC 112-38	"Copper fittings Coupling 1 1/2""-38mm"	0	0	Nos	TRADING	14.5
53	CFC 158-42	"Copper fittings Coupling 1 5/8""-42mm"	0	0	Nos	TRADING	14.5
54	CFC 134-44	"Copper fittings Coupling 1 3/4""-44mm"	0	0	Nos	TRADING	14.5
55	CABLE 3-1.5	Cable 3Core 1.5Sq.mm	0	0	MT 	TRADING	14.5
56	CABLE 3-2.5	Cable 3Core 2.5Sq.mm	0	0	MT 	TRADING	14.5
57	CABLE 4-1.5	Cable 4Core 1.5Sq.mm	0	0	MT 	TRADING	14.5
58	CABLE 6-1.5	Cable 6Core 1.5Sq.mm	0	0	MT 	TRADING	14.5
59	CABLE 8-1.8	Cable 8Core 1.5Sq.mm	0	0	MT 	TRADING	14.5
60	IFT 6mmX6mm	"Insulation Foam 1/4""-6mmX6mm"	0	0	Nos	TRADING	14.5
61	IFT 10mmX6mm	"Insulation Foam 3/8""-10mmX6mm"	0	0	Nos	TRADING	14.5
62	IFT 10mmX6mm	"Insulation Foam 1/2""-10mmX6mm"	0	0	Nos	TRADING	14.5
63	IFT 16mmX6mm	"Insulation Foam 5/8""-16mmX6mm"	0	0	Nos	TRADING	14.5
64	IFT 22mmX6mm	"Insulation Foam 7/8""-22mmX6mm"	0	0	Nos	TRADING	14.5
65	IFT 28mmX6mm	"Insulation Foam 1 1/8""-28mmX6mm"	0	0	Nos	TRADING	14.5
66	IFT 6mmX9mm	"Insulation Foam 1/4""-6mmX9mm"	0	0	Nos	TRADING	14.5
67	IFT 10mmX9mm	"Insulation Foam 3/8""-10mmX9mm"	0	0	Nos	TRADING	14.5
68	IFT 13mmX9mm	"Insulation Foam 1/2""-13mmX9mm"	0	0	Nos	TRADING	14.5
69	IFT 16mmX9mm	"Insulation Foam 5/8""-16mmX9mm"	0	0	Nos	TRADING	14.5
70	IFT 19mmX9mm	"Insulation Foam 3/4""-19mmX9mm"	0	0	Nos	TRADING	14.5
71	IFT 22mmX9mm	"Insulation Foam 7/8""-22mmX9mm"	0	0	Nos	TRADING	14.5
72	IFT 28mmX9mm	"Insulation Foam 1 1/8""-28mmX9mm"	0	0	Nos	TRADING	14.5
73	IFT 32mmX9mm	"Insulation Foam 1 1/4""-32mmX9mm"	0	0	Nos	TRADING	14.5
74	IFT 35mmX9mm	"Insulation Foam 1 3/8""-35mmX9mm"	0	0	Nos	TRADING	14.5
75	IFT 10mmX13mm	"Insulation Foam 3/8""-10mmX13mm"	0	0	Nos	TRADING	14.5
76	IFT 13mmX13mm	"Insulation Foam 1/2""-13mmX13mm"	0	0	Nos	TRADING	14.5
77	IFT 16mmX13mm	"Insulation Foam 5/8""-16mmX13mm"	0	0	Nos	TRADING	14.5
78	IFT 19mmX13mm	"Insulation Foam 3/4""-19mmX13mm"	0	0	Nos	TRADING	14.5
79	IFT 22mmX13mm	"Insulation Foam 7/8""-22mmX13mm"	0	0	Nos	TRADING	14.5
80	IFT 28mmX13mm	"Insulation Foam 1 1/8""-28mmX13mm"	0	0	Nos	TRADING	14.5
81	IFT 32mmX13mm	"Insulation Foam 1 1/4""-32mmX13mm"	0	0	Nos	TRADING	14.5
82	IFT 35mmX13mm	"Insulation Foam 1 3/8""-35mmX13mm"	0	0	Nos	TRADING	14.5
83	IFT 42mmX13mm	"Insulation Foam 1 5/8""-42mmX13mm"	0	0	Nos	TRADING	14.5
84	IFT 16mmX19mm	"Insulation Foam 5/8""-16mmX19mm"	0	0	Nos	TRADING	14.5
85	IFT 19mmX19mm	"Insulation Foam 3/4""-19mmX19mm"	0	0	Nos	TRADING	14.5
86	IFT 22mmX19mm	"Insulation Foam 7/8""-22mmX19mm"	0	0	Nos	TRADING	14.5
87	IFT 28mmX19mm	"Insulation Foam 1 1/8""-28mmX19mm"	0	0	Nos	TRADING	14.5
88	2HW12NA1	1Tr 2 STAR N HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
89	2HW18NA1	1.5Tr 2 STAR N HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
90	2HW24NA1	2Tr 2 STAR N HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
91	2HW12OB	1Tr 2 STAR O HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
92	2HW18OB	1.5Tr 2 STAR O HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
93	2HW24OA	2Tr 2 STAR O HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
94	3HW12JA1	1Tr 3 STAR J HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
95	3HW18JA1	1.5Tr 3 STAR J HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
96	3HW24JA1	2Tr 3 STAR J HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
97	3HW12JAG	1Tr 3 STAR J HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
98	3HW18JAG	1.5Tr 3 STAR J HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
99	3HW12JAR	1Tr 3 STAR J HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
100	3HW18JAR	1.5Tr 3 STAR J HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
101	3HW09VB	0.75Tr 3 STAR V HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
102	3HW12VB1	1Tr 3 STAR V HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
103	3HW18VB1	1.5Tr 3 STAR V HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
104	3HW24SVB1	2Tr 3 STAR V HI WALL SPLIT AC ( SCROLL COMPRESSOR	0	0	Nos	TRADING	14.5
105	5HW12ZB1	1Tr 5 STAR Z HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
106	5HW18ZB1	1.5Tr 5 STAR Z HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
107	5HW12ZBW	1 Tr 5 STAR ZW PEARL WHITE HI WALL SAC	0	0	Nos	TRADING	14.5
108	5HW18ZBW	1.5 Tr 5 STAR ZW PEARL WHITE HI WALL SAC	0	0	Nos	TRADING	14.5
109	5HW12ZBS	1 Tr 5 STAR ZS SILVER HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
110	5HW18ZBS	1.5Tr 5 STAR ZS SILVER HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
111	5HW12ZBG	1Tr 5 STAR ZG CHAMPAGNE GOLD HI WALL SAC	0	0	Nos	TRADING	14.5
112	5HW18ZBG	1.5T 5 STAR ZG CHAMPAGNEGOLD HI WALL SAC	0	0	Nos	TRADING	14.5
113	5HW12ZBR	1 Tr 5 STAR ZR WINE RED HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
114	5HW18ZBR	1.5Tr 5STAR ZR WINE RED HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
115	5HW12DBF1	R410A 1Tr 5 STAR D FIXED SPEED HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
116	5HW18DBF1	R410A 1.5Tr 5 STAR D FIXED SPEED HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
117	CNHW12SBF	1Tr R410A DC INVERTER S HI WALL SPLIT AC COOL ONLY	0	0	Nos	TRADING	14.5
118	CNHW18SBF	1.5Tr R410A DC INVERTER S HI WALL SPLIT AC COOL ONLY	0	0	Nos	TRADING	14.5
119	HNHW12CBF	1Tr R410A DC INVERTER C HI WALL SPLIT AC HEAT PUMP	0	0	Nos	TRADING	14.5
120	HNHW18CBF	1.5Tr R410A DC INVERTER C HI WALL SPLIT AC HEAT PUMP	0	0	Nos	TRADING	14.5
121	HNHW24CBF	2Tr R410A DC INVERTER C HI WALL SPLIT AC HEAT PUMP	0	0	Nos	TRADING	14.5
122	HNHW18BAFI	1.5Tr R410A INVERTER B HIWALL SAC HEAT PUMP IDU (1.5Tr	0	0	Nos	TRADING	14.5
123	HN4HPAFO	4hp R410A FREE MATCH INVERTER HEAT PUMP ODU (1 No	0	0	Nos	TRADING	14.5
124	MHW301RC2	2.5Tr MEGA 3 PHASE HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
125	MHW361RC2	3Tr MEGA 3 PHASE HI WALL SPLIT AC	0	0	Nos	TRADING	14.5
126	SCR181YD	1.5Tr SINGLE PHASE CASSETTE SAC	0	0	Nos	TRADING	14.5
127	SCR241YD	2Tr SINGLE PHASE CASSETTE SAC	0	0	Nos	TRADING	14.5
128	SCR361SE2	3 Tr 3 PHASE CASSETTE SAC ( SCROLL COMPRESSOR)	0	0	Nos	TRADING	14.5
129	SCR481SE2	4 Tr 3 PHASE CASSETTE SAC ( SCROLL COMPRESSOR)	0	0	Nos	TRADING	14.5
130	CSA18YA1	1.5Tr SINGLE PHASE CASSETTE SAC	0	0	Nos	TRADING	14.5
131	CSA24YA1	2Tr SINGLE PHASE CASSETTE SAC	0	0	Nos	TRADING	14.5
132	CSA36SA2	3 Tr 3 PHASE CASSETTE SAC ( SCROLL COMPRESSOR)	0	0	Nos	TRADING	14.5
133	CSA48SA2	4 Tr 3 PHASE CASSETTE SAC ( SCROLL COMPRESSOR)	0	0	Nos	TRADING	14.5
134	VCE301SC2	2.5 Tr VERTICOOL 3 PHASE SPLIT AC ( SCROLL COMPRESSOR)	0	0	Nos	TRADING	14.5
135	VCE421SC2	3.5 Tr VERTICOOL 3 PHASE SPLIT AC ( SCROLL COMPRESSOR)	0	0	Nos	TRADING	14.5
136	VCE541SC2	4.5 Tr VERTICOOL 3 PHASE SPLIT AC ( SCROLL COMPRESSOR)	0	0	Nos	TRADING	14.5
