Serial	CustomerCode	CustomerName	Address1	Address2	Area	City	Pincode	State
1	SUP00000001	361 degrees marketing pvt ltd	"#433, 17th cross road, HSR layout, sector 4."	Pantheon Road	Area	BANGALORE	600008	KARNATAKA
2	SUP00000002	A C ENTERPRISES	"#85,10th Main,4th block,C Cross,Koramangala"		Area	BANGALORE	600008	KARNATAKA
3	SUP00000003	A K Engineers.	"#424/1,11th Cross,4th Phase,Peenya Indl. Area,"		Area	BANGALORE	600008	KARNATAKA
4	SUP00000004	A.M. MARKETING	"#1722/3,KABIR ROAD CROSS,LASHKAR MOHALLA"		Area	BANGALORE	600008	KARNATAKA
5	SUP00000005	ABB Ltd	"Plot no 5 & 6, 2nd Phase, Peenya Industrial Area Peenya,"		Area	BANGALORE	600008	KARNATAKA
6	SUP00000006	"ABB LTD A/c BMRCL Project Office,"	"1st floor, inopc building peenya 2nd stage, peenya,"		Area	BANGALORE	600008	KARNATAKA
7	SUP00000007	ABS AIRCON ENGINEERS PRIVATE LIMITED	"#63/4, BASAVA SADAN, VISHWANTHA RAO ROAD, OFF RACE COURSE ROAD, MADHAVNAGAR,"		Area	BANGALORE	600008	KARNATAKA
8	SUP00000008	ADP SYSTEMS	"#132,2nd main,5th cross,Cambridge lay out,Halasuru,"		Area	BANGALORE	600008	KARNATAKA
9	SUP00000009	Air Comfort Engineers Pvt ltd	"# 1651, Jeevan bhimanagar Main Road,HAL 3rd Stage,"		Area	BANGALORE	600008	KARNATAKA
10	SUP00000010	Air Con Refrigeration	"Maloo House, 7/1, Plain Street, Off Infantry Road"		Area	BANGALORE	600008	KARNATAKA
11	SUP00000011	Air Cool Engineering	"No.78/3, Indranagar,Bangalore Road"		Area	BANGALORE	600008	KARNATAKA
12	SUP00000012	AIR FREEZE ENTERPRISES	"16 & 17, 1st Flr, Kedia Arcade, 92, Infantry road"		Area	BANGALORE	600008	KARNATAKA
13	SUP00000013	AIR WAVES	"E-182,LGF,KALKAJI"		Area	BANGALORE	600008	KARNATAKA
14	SUP00000014	AIR WAVES PROJECTS PVT.LTD	"e-182,lgf,kalkaji,"		Area	BANGALORE	600008	KARNATAKA
15	SUP00000015	AIRCOMFORT ENGINEERS PVT.LTD	"L118, 9th A main, SectorXI, LIC Colony, Jeevan Bhima Nagar "		Area	BANGALORE	600008	KARNATAKA
16	SUP00000016	aircool engineering			Area	BANGALORE	600008	KARNATAKA
17	SUP00000017	AKSHADA AIRCON	"Ambal Building,1ST Floor,Old #727,New#218/1,Pathari road,Anna Salai"		Area	BANGALORE	600008	KARNATAKA
18	SUP00000018	ALPHINE	"#16&17, Corporation building, Behind dena bank, JC Road"		Area	BANGALORE	600008	KARNATAKA
19	SUP00000019	ALTEM TECHNOLOGIES	"# 4,6th Cross,6th Block,Koramangala"		Area	BANGALORE	600008	KARNATAKA
20	SUP00000020	Amog Enterprises 	"No.A/3/24, Ground Floor, Satellite Complex,Koppikar Road "		Area	BANGALORE	600008	KARNATAKA
21	SUP00000021	Aparna Jha	"2008, Shobha Sunbeam II, Off.Kanahapura Road, "		Area	BANGALORE	600008	KARNATAKA
22	SUP00000022	APEX ENTERPRISES	"#16,17th 'F' cross,Indiranagar 2nd stage,"		Area	BANGALORE	600008	KARNATAKA
23	SUP00000023	APOLLO HEALTH & STYLE	BANASHANKARI		Area	BANGALORE	600008	KARNATAKA
24	SUP00000024	APOLLO HEALTH & STYLE	"Yashodaraa, Plot no 881/A, Ward no.99, Bhasaweshwara Nagar,"		Area	BANGALORE	600008	KARNATAKA
25	SUP00000025	APPLIED AIR ENGINEERS	"#7,Street no 3,opp.L R Appartment,Near MSIL Godown,Konena Agrahara"		Area	BANGALORE	600008	KARNATAKA
26	SUP00000026	APPOLLO CLINIC BASAVESHWARNAGAR	WEST OF CHORD ROAD		Area	BANGALORE	600008	KARNATAKA
27	SUP00000027	Aqsa cooling Systems	"#13,11TH CROSS,BENDRE NAGAR,BANASHAKRI 2ND STAGE "		Area	BANGALORE	600008	KARNATAKA
28	SUP00000028	Aravind Air Conditioners Sales & Services Pvt. Ltd	"No.39, Nehru Road, Aravinda Nagar, Yadava Layout, St. Thomas Town Post, Kamanahalli Extn,"		Area	BANGALORE	600008	KARNATAKA
29	SUP00000029	ARCTIC SYSTEMS.	"G405,PANAMPILLY NAGAR"		Area	BANGALORE	600008	KARNATAKA
30	SUP00000030	ARK Bannana merchant	"CMC complex Sunday market, dandeli, karwar dist- 581325"		Area	BANGALORE	600008	KARNATAKA
31	SUP00000031	Arm reach Airconditioning India Pvt Ltd	"119, 1st Floor, 6th Main, 2nd Stage, 2nd Phase, West chord road, Mahalakshmipuram"		Area	BANGALORE	600008	KARNATAKA
32	SUP00000032	Arostar Engineers	"No.2, Pillayar koil street, jamin rayapet, Radha nagar, Chromepet"		Area	BANGALORE	600008	KARNATAKA
33	SUP00000033	AS Climate Solutions	"H.No.11-13-872/2,Plot No.55,Green Hills Colony,Saroornagar"		Area	BANGALORE	600008	KARNATAKA
34	SUP00000034	ASTRA ZENECA PHARMA INDIA	"AVISHKAR OFF,BELLARY ROAD,P B NO 2483 HEBBAL"		Area	BANGALORE	600008	KARNATAKA
35	SUP00000035	ATRIA AIR SYSTEMS	"16, Grd Flr, 5th Cross, Shankermutt Road, Shankarapuram"		Area	BANGALORE	600008	KARNATAKA
36	SUP00000036	Ayam Design & Exihibits	"863 B,G T Road,Sahadara,Delhi-11003A."		Area	BANGALORE	600008	KARNATAKA
37	SUP00000037	B.P.Enterprises	"# 37, 9th CrossH. Siddhaiah Road,"		Area	BANGALORE	600008	KARNATAKA
38	SUP00000038	BABITHA	"#44,5TH A MAIN,LOGOS CHURCH STREET,"		Area	BANGALORE	600008	KARNATAKA
39	SUP00000039	BABU REDDY	"#404, A BLOCK,OCEANUS,FREESHYA ENCAVE,OUTER RING ROAD ,BELANDUR"		Area	BANGALORE	600008	KARNATAKA
40	SUP00000040	bala	"137, B2, Appur manor  Apartment"		Area	BANGALORE	600008	KARNATAKA
41	SUP00000041	Balaji Agencies	"1st floor, above Denizen Show room , opp Indian oil petrol bunk, R T Nagar main road."		Area	BANGALORE	600008	KARNATAKA
42	SUP00000042	BBC Enterprices	"#17,9TH CROSS,16TH MAIN,BTM 1ST STAGE"		Area	BANGALORE	600008	KARNATAKA
43	SUP00000043	Becton Dickinson India Pvt Ltd(HA)	"6th floor,Signature tower B,South City 1,Gurgon,"		Area	BANGALORE	600008	KARNATAKA
44	SUP00000044	BELIMO	"SREERAMA COMPLEX,#-13,2ND FLOOR,5TH CROSS,6TH BLOCK,KORAMANGALA"		Area	BANGALORE	600008	KARNATAKA
45	SUP00000045	BEML LIMITED	"BEML SOUDHA,SR NAGAR"		Area	BANGALORE	600008	KARNATAKA
46	SUP00000046	BIONEEDS	"Devarahosahalli, Somapura Hobli, "		Area	BANGALORE	600008	KARNATAKA
47	SUP00000047	BIOVET PRIVATE LIMITED	"# 308,3rd Phase,KIABD Industrial area"		Area	BANGALORE	600008	KARNATAKA
48	SUP00000048	BLDE ASSOCIATION	"# 5,Alliaskar road,behind sofia tower,cunningham cross road,"		Area	BANGALORE	600008	KARNATAKA
49	SUP00000049	BLUE STAR LIMITED (KA)	"Ozone Manay Tech Park, Sy.No.56/18,55/9 Hongsandra Village Begur Hobli, "		Area	BANGALORE	600008	KARNATAKA
50	SUP00000050	BLUE STAR LTD (KE)	"Millenium Plaza, Alinchivadu,MKK Nair Road, Ernakulam"		Area	BANGALORE	600008	KARNATAKA
51	SUP00000051	C A ENGINEERS PVT LTD	"R S JAYARAMAN,66/2A,5TH CROSS,AIRPORT ROAD,DOMLUR"		Area	BANGALORE	600008	KARNATAKA
52	SUP00000052	C.Jha	"CEO (MSFM), Golden Enclave Building, B-1 Tower, 3rd Floor  Old Airport Road,"		Area	BANGALORE	600008	KARNATAKA
53	SUP00000053	Chander	" 237, 7th Cross, 3rd main, prakash nagar, "		Area	BANGALORE	600008	KARNATAKA
54	SUP00000054	"Charted Housing (P) Ltd,"	"# 27,Victoria Road,"		Area	BANGALORE	600008	KARNATAKA
55	SUP00000055	CHIMERA TECHNOLOGIES PVT LTD	"# 39,3rd floor,krishnanagar industrial area,tavarekere,Dharmavaram college,"		Area	BANGALORE	600008	KARNATAKA
56	SUP00000056	Classic Airconditioning Services	"84d,4th Cross,4th Main,New Thippasandra,"		Area	BANGALORE	600008	KARNATAKA
57	SUP00000057	COMET ENVIRONS	"B-57,3rd stage,Peenya Industrial Area,"		Area	BANGALORE	600008	KARNATAKA
58	SUP00000058	COMFORT COOLING SYSTEMS	"#1321, 11th Main, 6th Cross, Kodihalli, HAL, 3rd Stage"		Area	BANGALORE	600008	KARNATAKA
59	SUP00000059	Conquer Cooling Solution Pvt.Ltd	"No.216/2, plot no.3, Nagawarapalya C.V.Raman Nagar (P), "		Area	BANGALORE	600008	KARNATAKA
60	SUP00000060	Cool aid technologies	"Plot no-335 & 336,Survey no-248,Jeedimetla industrial area,subash nagar"		Area	BANGALORE	600008	KARNATAKA
61	SUP00000061	Cool Air Tech	"No.1/8, 4th Floor, Naaz Complex,3rd Cross, N.R.Road"		Area	BANGALORE	600008	KARNATAKA
62	SUP00000062	Cool Care	"Tass Road, Aluva"		Area	BANGALORE	600008	KARNATAKA
63	SUP00000063	COOL TRACK	"# 260/A, Jamia Masjid Complex, 1st Main, 7th Bellary Road, Ganganagara, Bangalore"		Area	BANGALORE	600008	KARNATAKA
64	SUP00000064	Cooling Equipment Services	"#302,SMP Plaza,No-5,OTC Road"		Area	BANGALORE	600008	KARNATAKA
65	SUP00000065	COOLWIN ENGINEERING	"36/446, Pulleppady-Thammanam Road,Near Kathrikadavu Junction, Kaloor,Kochi-682 017, Kerala, "		Area	BANGALORE	600008	KARNATAKA
66	SUP00000066	CORPORATE TRADING & SERVICES	"No.34, Gunjur Village, Varthur main road,"		Area	BANGALORE	600008	KARNATAKA
67	SUP00000067	D.MART	BOMMASANDRA		Area	BANGALORE	600008	KARNATAKA
68	SUP00000068	Dakshin Honda	"97/1A, Singasandra Village,Hosur Road"		Area	BANGALORE	600008	KARNATAKA
69	SUP00000069	DELTA REFRIGERATION	"No:30,Nehru Nagar,Gokul Road"		Area	BANGALORE	600008	KARNATAKA
70	SUP00000070	DHEL 	"BRIGADE PLAZA,ANAND RAO CIRCLE"		Area	BANGALORE	600008	KARNATAKA
71	SUP00000071	DHFL			Area	BANGALORE	600008	KARNATAKA
72	SUP00000072	Dr Jagath	"#2,Kims Staff Quaters,Behind kims boys Hospital,Banashankari 2nd stage,Near BDA Complex,"		Area	BANGALORE	600008	KARNATAKA
73	SUP00000073	"Emerson Network Power India Pvt. Ltd,"	"NO.56 / 3, IInd Floor (Rear Wing), Vakil Square Gurappanapalya, Bannerghatta Main Road,Bangalore29  "		Area	BANGALORE	600008	KARNATAKA
74	SUP00000074	ENMAC SYSTEMS PVT LTD	"No:51A,1st floor,Pillayar Koil Street,Jafar Khan Pet"		Area	BANGALORE	600008	KARNATAKA
75	SUP00000075	ESS CEE ENTERPRISES	"#26,4th Main,6th Cross,Rajajinagar Indusrial Town"		Area	BANGALORE	600008	KARNATAKA
76	SUP00000076	Faiveley Transport India Limited	"Harita,Hosur"		Area	BANGALORE	600008	KARNATAKA
77	SUP00000077	FAIVELEY TRANSPORT RAIL TECHNOLOGIES INDIA LIMITED	"P.O.BOX.39, HARITA"		Area	BANGALORE	600008	KARNATAKA
78	SUP00000078	Faurecia Emissions Control Technologies India Pvt 	"Plot No:1(corner),2nd Phase,Sector -1,KIADB(Bidadi),Industrial Area,Bidadi,Off Mysore Road"		Area	BANGALORE	600008	KARNATAKA
79	SUP00000079	Fedaral bank	"Ejipura branch, Bangalore"		Area	BANGALORE	600008	KARNATAKA
80	SUP00000080	FIRE PRO SYSTEMS PVT LTD	"Survey no 86,Block A,1 st Floor,Samyuktha Building,Vital Rao Road,Madhapura,"		Area	BANGALORE	600008	KARNATAKA
81	SUP00000081	Freeze Point Engineers	"#3, II Floor, 4th Main Road,New BEL Road, RMV II Stage"		Area	BANGALORE	600008	KARNATAKA
82	SUP00000082	"Front line Communication & Technologies,"	"228/B,3rd Floor,55th Cross,10th Main,3rd block,"		Area	BANGALORE	600008	KARNATAKA
83	SUP00000083	G J HVAC SYSTEMS	"#2,1st floor,80ft road,Indiranagar,"		Area	BANGALORE	600008	KARNATAKA
84	SUP00000084	GANGA AIR CONDITIONERS	"#85/A 20TH CROSS,3RD MAIN,HOYSALE NAGAR,RM NAGAR"		Area	BANGALORE	600008	KARNATAKA
85	SUP00000085	GENERAL HARDWARE & INDUSTRIAL SERVICES	"#19/2,MALAVALLI RAMA RAO LANE, POST BOX NO6900"		Area	BANGALORE	600008	KARNATAKA
86	SUP00000086	GENERIC HVAC TECH SYSTEMS PVT LTD	"#74,NEHARU ROAD,YADAVA LAYOUT,ARAVIND NAGAR,KAMMANAHALLI"		Area	BANGALORE	600008	KARNATAKA
87	SUP00000087	Genric Hvac Tech system Pvt Ltd	"No.74, 3rd floor neharu road, yadav layout, Arvind nagar,Kammarahalli Exit"		Area	BANGALORE	600008	KARNATAKA
88	SUP00000088	gkb hittech	"3rd floor,yeshwanthpur"		Area	BANGALORE	600008	KARNATAKA
89	SUP00000089	GLOBAL LOGICS INDIA PVT.LTD	"147 Anejaneya Techno Park, Ground Floor, No.147, Old Airport Road, Kodihalli,"		Area	BANGALORE	600008	KARNATAKA
90	SUP00000090	GLR CONSTRUCTIONS	"Flat No:403, GLR Neela Appts 16th A "" Cross"		Area	BANGALORE	600008	KARNATAKA
91	SUP00000091	"GREEN HVAC AND WATER SOLUTION ,"	"# 1, Ayyappa temple road,Hebbal, Kempapura,"		Area	BANGALORE	600008	KARNATAKA
92	SUP00000092	GS REFRIGERATION	"#33, 3rd Cross, Saraswathipuram, Nandini layout "		Area	BANGALORE	600008	KARNATAKA
93	SUP00000093	GURU HVAC	"No:431,First Floor, 15th Main Road, 1st Block,3rd Stage.Basaveswara Nagar, "		Area	BANGALORE	600008	KARNATAKA
94	SUP00000094	Herbalife International India Ltd	" Vaswani Wilshire""      #14"		Area	BANGALORE	600008	KARNATAKA
95	SUP00000095	Heritage Homes Infra Pvt Ltd	"No; 23, RI Keerthi Complex, Opp. BDA Complex, HSR Layout 4th Sector"		Area	BANGALORE	600008	KARNATAKA
96	SUP00000096	HINDUSTAN REFRIGERATION STORES	"2,4 & 5 NETAJI SUBHASH MARG, DARYA GANJ "		Area	BANGALORE	600008	KARNATAKA
97	SUP00000097	Hi-Tech Electric & Refrigeration Co.	"134, Infantry Road, Shop No.3, M.B.C Complex,"		Area	BANGALORE	600008	KARNATAKA
98	SUP00000098	IBC KNOWLEDGE PARK PVT LTD	"Dimond District Penthouse(B9),Corporate Tower B,#150,Old Airport Road,"		Area	BANGALORE	600008	KARNATAKA
99	SUP00000099	IBM INDIA PVT.LTD	"#41,2ND FLOOR,D BLOCK IBC KNOWELDGEPARK  Bannerghatta Road,"		Area	BANGALORE	600008	KARNATAKA
100	SUP00000100	ICICI Bank 	BTM Layout Branch		Area	BANGALORE	600008	KARNATAKA
101	SUP00000101	IND AIR CON	"442/10.A-7/CH2-3,D.Subhaiah Road, Chamara Mahella"		Area	BANGALORE	600008	KARNATAKA
102	SUP00000102	IND AIR CON ENGINEERS PVT LTD	"#19/1,8TH CROSS,WILSON GARDEN"		Area	BANGALORE	600008	KARNATAKA
103	SUP00000103	infan associates	"#91/2,babu reddy compound,10th main,begur road"		Area	BANGALORE	600008	KARNATAKA
104	SUP00000104	INFRA GREEN	"No:1674, 16th main, HRB Layout, 1st stage, 5th block,"		Area	BANGALORE	600008	KARNATAKA
105	SUP00000105	"Infresh home,"	"No.724, RBI staff Housing Co-operative Hosuing Society Ltd  Lyt Kothanur Village JP Nagar"		Area	BANGALORE	600008	KARNATAKA
106	SUP00000106	INIRA GREEN	"#1674,16TH MAIN,HRB LAYOUT,1ST STAGE,5TH BLOCK"		Area	BANGALORE	600008	KARNATAKA
107	SUP00000107	INTERCAD SYSTEMS PVT LTD	"#1210 Prasad Plaza,19th Main,8th Cross,BTM 1st stage"		Area	BANGALORE	600008	KARNATAKA
108	SUP00000108	Iron Mountain India Pvt Ltd	"No.48/2, Kudlu, Kudlu Road, Off Hosur Road, "		Area	BANGALORE	600008	KARNATAKA
109	SUP00000109	J & L AIRCON	"#4-2-86/A/2 old bhoiguda,Facing RP road"		Area	BANGALORE	600008	KARNATAKA
110	SUP00000110	JSM Corpartion Pvt ltd	"204, 2nd Floor, HM suit, St.Marks road, behind nandhini hotel, bangalore"		Area	BANGALORE	600008	KARNATAKA
111	SUP00000111	KEETESH ENTERPRISES	PADMASHREE COMPLEX		Area	BANGALORE	600008	KARNATAKA
112	SUP00000112	KFC	KFC WHITE FIELD BANGALORE		Area	BANGALORE	600008	KARNATAKA
113	SUP00000113	"KH Aircon Solutions Pvt Ltd.,"	"No.61/1, 4th Cross, 25 Ft Road, Saraswathipuram New Extn"		Area	BANGALORE	600008	KARNATAKA
114	SUP00000114	KIRAN AIRCON	"831-1Near, 2nd Railway Gate, Tilakwadi"		Area	BANGALORE	600008	KARNATAKA
115	SUP00000115	KLE COLLEGE	"NAGARJUN ENTERPRISES,@48/1,1ST FLOOR,RAILWAY PARALLAL ROAD, KUMARAPARK WEST"		Area	BANGALORE	600008	KARNATAKA
116	SUP00000116	Krishnaswamy	"Janapriya apartment, kodichikkanahalli, bommanahalli, bangalore"		Area	BANGALORE	600008	KARNATAKA
117	SUP00000117	Lakme LEver Pvt Ltd	"Shreeniwas House, 1st Floor, H.somani Marg, Behind Boombay gem Khana Fort"		Area	BANGALORE	600008	KARNATAKA
118	SUP00000118	Lakme Lever Pvt Ltd	"#484,17th Cross,27th Main Road,(Opp NIFT),HSR Layout"		Area	BANGALORE	600008	KARNATAKA
119	SUP00000119	Latitude Air Conditioners	"Nataraja Complex, #41, 1st Floor, South End Road"		Area	BANGALORE	600008	KARNATAKA
120	SUP00000120	LATTITUDE	MALLESHWARAM		Area	BANGALORE	600008	KARNATAKA
121	SUP00000121	LILLIPUT KIDSWEAR LIMITED	"D-95, Okhla industrial area, phase-1,"		Area	BANGALORE	600008	KARNATAKA
122	SUP00000122	"M/S Sumadura Constructions,"	"SY No 49/3,Whitefeild village,Krishnapuram hobli East,"		Area	BANGALORE	600008	KARNATAKA
123	SUP00000123	M/S. BLUESTAR LIMITED	"Guaruda Building, Old No.46, Cathedral Road, Chennai - 600086"		Area	BANGALORE	600008	KARNATAKA
124	SUP00000124	M/S. SUMADHURA CONSTRUCTIONS	"CKB Plaza, Site No.43, 2nd floor, Varthur main road, Marathahalli,"		Area	BANGALORE	600008	KARNATAKA
125	SUP00000125	M/s.Cornerstone Assetz Holdings LLP	"Embassy Icon Annex, Grd Flr, Infantry Road,"		Area	BANGALORE	600008	KARNATAKA
126	SUP00000126	MAGNA COOL ENGINEERS	"KMP Arcade,#366,3rd Floor,R T Nagar main Road"		Area	BANGALORE	600008	KARNATAKA
127	SUP00000127	MAGNA WAREHOUSING& DISTRIBUTION PVT LTD	"#75,EPIP NEXT TO SATHYA SAI SUPER SPECIALITY HOSPITAL,WHITE FIELD."		Area	BANGALORE	600008	KARNATAKA
128	SUP00000128	MALA C NAGPAL	"# 703,Varsha Appartment,7th floor,Sadashivanagar,"		Area	BANGALORE	600008	KARNATAKA
129	SUP00000129	Maple Cooling Solutions	"No.8, 1st Floor, Maruthi Nilayam, Behind Balaji Tiles 'E' Block, Sahakarnagar, "		Area	BANGALORE	600008	KARNATAKA
130	SUP00000130	Maruthi Air con Engineers	"#52,2ND CROSS,3RD MAIN,UDAYANAGAR"		Area	BANGALORE	600008	KARNATAKA
131	SUP00000131	Maruthi Air con Engineers	"#52,2ND CROSS,3RD MAIN,UDAYANAGAR"		Area	BANGALORE	600008	KARNATAKA
132	SUP00000132	MAVK Engineering solutions Pvt Ltd	"407, 4th main, West Wing Amarjyothi Layout, Domlur "		Area	BANGALORE	600008	KARNATAKA
133	SUP00000133	ME ELECTRICALS	"#356 & 395,1 ST FLOOR, 2 ND MAIN ROAD, 11TH BLOCK, NAGARBHAVI 2 ND STAGE, PAPAREDDY PALYA"		Area	BANGALORE	600008	KARNATAKA
134	SUP00000134	MILLENNIUM AIRCONDITIONERS REFRIGERATION SERVICES	"# 86,old no-E-338,2nd floor,Lawrence Road,kammanahalli"		Area	BANGALORE	600008	KARNATAKA
135	SUP00000135	MJR BUILDERS PVT LTD	"NO.54, 2ns cross, 12th main, 17th cross, HSR Layout,"		Area	BANGALORE	600008	KARNATAKA
136	SUP00000136	MOBEL INDIA PVT. LTD.	"Subba Reddy & Sons Plaza, 92/3, outer ring road, maratha halli,"		Area	BANGALORE	600008	KARNATAKA
137	SUP00000137	MOUNTAIR	"Brindhavan nagar, TNHB colony, Bagalur road"		Area	BANGALORE	600008	KARNATAKA
138	SUP00000138	Mr Sujeet Bobber	"Managing director of Stone salon & Spa,Koramanagala,"		Area	BANGALORE	600008	KARNATAKA
139	SUP00000139	Mr. Pradeep	"Near Srs Petrol Bunk, Banashankari"		Area	BANGALORE	600008	KARNATAKA
140	SUP00000140	Mr. Ramanath	"#419,8th Cross,4th Main,2nd Block,RT Nagar"		Area	BANGALORE	600008	KARNATAKA
141	SUP00000141	Mr. Ravishankar	"440, 5th cross, 7th main road, 1st block, Kalyana Nagar."		Area	BANGALORE	600008	KARNATAKA
142	SUP00000142	Mr.Karthik	"#124, 21st, A9, sector-1, Behind old Cambridge School, HSR Layout"		Area	BANGALORE	600008	KARNATAKA
143	SUP00000143	Mr.Prakash	"2054, 23rd Main, 13th Cross, Sector-1, hsr layout, Bangalore"		Area	BANGALORE	600008	KARNATAKA
144	SUP00000144	Mr.Rohit	"Flat no, RE 912, Purva Riveria, Marathalli"		Area	BANGALORE	600008	KARNATAKA
145	SUP00000145	Mr.Senthil Kumar	"32, 9th Cross,Karan Chandh Layout,Lingarajpuram"		Area	BANGALORE	600008	KARNATAKA
146	SUP00000146	MR.SENTIL KUMAR	"No:32,9th cross,karan chandh layout,lingarajapuram"		Area	BANGALORE	600008	KARNATAKA
147	SUP00000147	MR.SUDHAKAR	"No:39,13th cross,2nd main,Near priya sagar hotel, hosa road"		Area	BANGALORE	600008	KARNATAKA
148	SUP00000148	Mr.Sudhakar	"No.39, 13th Cross, 2nd Main,Near Priyasagar Hotel, Hosa Road"		Area	BANGALORE	600008	KARNATAKA
149	SUP00000149	MR.UMESH.S.B	"No:81/1,2nd floor,Near SBI Bank,begur road ,Hongasandra"		Area	BANGALORE	600008	KARNATAKA
150	SUP00000150	MR.VENU	"New Dhippa Sandra Main road,Near Bata Show Room,Indira Nagar 80feet Road."		Area	BANGALORE	600008	KARNATAKA
151	SUP00000151	Mrs.Mamtha	"1104, 23 A Cross, 22B Main, HSR Layout"		Area	BANGALORE	600008	KARNATAKA
152	SUP00000152	Mrs.Paravatham	"164, 8th Main, J block, Koramangala, Bangalore-34"		Area	BANGALORE	600008	KARNATAKA
153	SUP00000153	MULDER INDIA PVT LTD	"#196/A1,Bommasandra Industrial Area"		Area	BANGALORE	600008	KARNATAKA
154	SUP00000154	"N N AIRCON SYSTEMS PVT LTD	.			"	"#229,9th Main,Hennur Road,Banasawadi Layout,1 st block,kalyananagar,												"		Area	BANGALORE	600008	KARNATAKA
155	SUP00000155	National Electrical & Refrigeration Co.	"#265, Kamaraj Road"		Area	BANGALORE	600008	KARNATAKA
156	SUP00000156	Nature cool			Area	BANGALORE	600008	KARNATAKA
157	SUP00000157	NAVEEN AIRCONDITIONERS	"#78,Ground Floor,3rd Cross,!st main,Pai Layout"		Area	BANGALORE	600008	KARNATAKA
158	SUP00000158	Nephrocare helth services pvt ltd. 	"No.331, 8th main bus stand, Basweswarnagar,Near Panecia Hospital"		Area	BANGALORE	600008	KARNATAKA
159	SUP00000159	NIMHANS HOSPITAL	KORAMANGALA		Area	BANGALORE	600008	KARNATAKA
160	SUP00000160	OM CHANDI ARTS	"No.69/8, 1 st main, 2 nd cross, Near Bhanu nursing home, Hosur main road, "		Area	BANGALORE	600008	KARNATAKA
161	SUP00000161	PALLADIUM CONSTRUCTIONS PVT LTD	RAJAJI NAGAR		Area	BANGALORE	600008	KARNATAKA
162	SUP00000162	"Parker,Horizon Automations,"	"#D-8,123,SFS #407,2nd Phase,Yelahanka New Town,"		Area	BANGALORE	600008	KARNATAKA
163	SUP00000163	Parsons Brinckerhoff India Pvt.Ltd	"3rd Floor, Vaishvani Badhri, 48,5th Main, Jayamahal Extention"		Area	BANGALORE	600008	KARNATAKA
164	SUP00000164	PENTGON EL MECH SOLUTION(SOUTH )PVT LTD	"# 60,2nd Floor,NAL Wind Tunnel Road,(Near Isro)Murgesh Palya."		Area	BANGALORE	600008	KARNATAKA
165	SUP00000165	PES INSTITUTIONS	"Hosur Road Campus, Bangalore"		Area	BANGALORE	600008	KARNATAKA
166	SUP00000166	PESIT 	"CAMPUS,100 FEET RING ROAD,BSK 3RD STAGE"		Area	BANGALORE	600008	KARNATAKA
167	SUP00000167	Pizza Hut	"Inorbit mall,ITPL Bangalore"		Area	BANGALORE	600008	KARNATAKA
168	SUP00000168	Poojasree Interiors	"No.109, 1st cross, Raja Ram Mohan Roy Extn,K.H. Road, ."		Area	BANGALORE	600008	KARNATAKA
169	SUP00000169	pradeep	basavanagudi		Area	BANGALORE	600008	KARNATAKA
170	SUP00000170	PRAGYAN EDUCATION SOLUTION PVT LTD	"#2011,ANZ Pearl,2nd floor,100feet main road,Indiranagar"		Area	BANGALORE	600008	KARNATAKA
171	SUP00000171	PRINT POINT INDIA PVT LTD	"# 42,2nd Phase,Electronic city,"		Area	BANGALORE	600008	KARNATAKA
172	SUP00000172	PUNIYA  KODI	Indiranagar		Area	BANGALORE	600008	KARNATAKA
173	SUP00000173	Ram Rakesh	" C/O Daatri Projects,Site no 807,First Floor,27th Main,1st sector HSR Layout, Bangalore"		Area	BANGALORE	600008	KARNATAKA
174	SUP00000174	RAVISHANKAR	"#440,5TH CROSS,7TH C MAIN ROAD,1 ST BLOCK,KALYANA NAGAR"		Area	BANGALORE	600008	KARNATAKA
175	SUP00000175	REFRIGERATION & ALLIED TRADERS	"NO.105,PETERS ROAD,ROYAPETTAH,CHENNAI-600014"		Area	BANGALORE	600008	KARNATAKA
176	SUP00000176	Refrigeration Sales Corporation	"#78,Veerapillai Street, Opp.Bath Crafts"		Area	BANGALORE	600008	KARNATAKA
177	SUP00000177	RELIENCE TIME OUT (MYSORE MALL)	"3RD FLOOR,MALL OF MYSORE,RACE COURCE ROAD"		Area	BANGALORE	600008	KARNATAKA
178	SUP00000178	Reyami Electromechanical (India) Pvt Ltd	"no.546,2nd Floor, CMH Road, Indiranagar"		Area	BANGALORE	600008	KARNATAKA
179	SUP00000179	REYAMI INTERIORS PVT LTD	"No.546, 1st floor, CMH Road, Indira nagar, "		Area	BANGALORE	600008	KARNATAKA
180	SUP00000180	S S COOLERS	"#28/1,3rd Main Road,3rd Cross,Near Govt.School,Mathikere,"		Area	BANGALORE	600008	KARNATAKA
181	SUP00000181	Sadasivam	"#A-302,ADHARSHTOM RETREAT APPARTMENTS,MARATHALLI - SARJAPURA OUTER RINGROAD,"		Area	BANGALORE	600008	KARNATAKA
182	SUP00000182	Sadasivam	"#A-302,ADHARSHTOM RETREAT APPARTMENTS,MARATHALLI - SARJAPURA OUTER RINGROAD,"		Area	BANGALORE	600008	KARNATAKA
183	SUP00000183	sai Refrigeration Co.	"No:15,Rudhrappa Compound, h.Siddaiah Road,2nd Cross,Opp.Urvasi Theater"		Area	BANGALORE	600008	KARNATAKA
184	SUP00000184	SAIPRIYA AGENCIES	"NO.270,Sai krupa,8th main,Rajivgandhi nagar,Nandhini Layout"		Area	BANGALORE	600008	KARNATAKA
185	SUP00000185	SAN IT SOLUTION PVT LTD	"# 76/3, 30th, 30th cross, Tilak nagar main road,Sagar apolo hospital,jayanagar,	"		Area	BANGALORE	600008	KARNATAKA
186	SUP00000186	SANTECH ENGINEERS PVT LTD	"#13/4,13th cross,11th main road,Malleshwaram,"		Area	BANGALORE	600008	KARNATAKA
187	SUP00000187	SANTHI SOLUTION PVT LTD	"#76/3,30TH CROSS,TILAK NAGAR MAIN ROAD"		Area	BANGALORE	600008	KARNATAKA
188	SUP00000188	SANTHOSH ELECTRONICS	"#122,Tavarekere,opp.Cashier Layout,"		Area	BANGALORE	600008	KARNATAKA
189	SUP00000189	SATISH ENGINEERING COMPANY	"#B69,Peenya 3rd Stage,Peenya Industrial Estate,peenya"		Area	BANGALORE	600008	KARNATAKA
190	SUP00000190	SHARAVAN ENGG.ENT.P.LTD	"MURAH GROUND FLOOR,#35,COX TOWN"		Area	BANGALORE	600008	KARNATAKA
191	SUP00000191	SHRAVAN ENGG.ENT.P.LTD	"MURALI,GROUND FLOOR, NO:35,COX TOWN"		Area	BANGALORE	600008	KARNATAKA
192	SUP00000192	Shrinidhi Enterprises	"Sri Gowri, # 3/4/440, near krishna mutt, kadri kamal."		Area	BANGALORE	600008	KARNATAKA
193	SUP00000193	Shyamaraju & Co Pvt Ltd- DC	"No 11,A wING , Divyasree Chambers, O Shuagnessy Road "		Area	BANGALORE	600008	KARNATAKA
194	SUP00000194	SKF	"electrnic city,phase-2"		Area	BANGALORE	600008	KARNATAKA
195	SUP00000195	Skylite Constructions	"No.23, RI Keerthi Complex 3 rd Floor, 14th Main, 15th cross, Opp.BDA Complex, HSR Layout 4th Sector,"		Area	BANGALORE	600008	KARNATAKA
196	SUP00000196	SLS Electricals	"No.609, MIG 3rd Phase 10th A main A sector"		Area	BANGALORE	600008	KARNATAKA
197	SUP00000197	SLS ELECTRICALS	"#609, MIG 3rd Phase 10th A main A sector, "		Area	BANGALORE	600008	KARNATAKA
198	SUP00000198	SNEHA ENTERPRISES	"733,13TH CROSS,7TH BLOCK,JAYANAGAR'"		Area	BANGALORE	600008	KARNATAKA
199	SUP00000199	SOLIS VENTURES	Near Bangalore Central		Area	BANGALORE	600008	KARNATAKA
200	SUP00000200	SOUL SPACE PROJECT LIMITED	"# 135,His Grace"""		Area	BANGALORE	600008	KARNATAKA
201	SUP00000201	SOUTH INDIAN BANK	ANEKAL MAIN ROAD		Area	BANGALORE	600008	KARNATAKA
202	SUP00000202	SOUTH INDIAN BANK 	BRIGADE ROAD		Area	BANGALORE	600008	KARNATAKA
203	SUP00000203	SRI BALAJI REFRIGERATION	"#19,1ST FLOOR,BHANUMATHI COMPLEX,S.M ROAD,BEHIND CANARA BANK"		Area	BANGALORE	600008	KARNATAKA
204	SUP00000204	SRI BHAVANI REFRIGERATION	"NO.2,Kenchappa Road,Frazer Town,"		Area	BANGALORE	600008	KARNATAKA
205	SUP00000205	SSC POWER SYSTEM PVT LTD	"No:18, Dayanandha layout, near channasandra railway bridge, Ramamurthy nagar main road,"		Area	BANGALORE	600008	KARNATAKA
206	SUP00000206	STAR CLASSIC AIRCON	"# 35,Nandidurga Layout,Jayamahal Extn,"		Area	BANGALORE	600008	KARNATAKA
207	SUP00000207	SUBRAMANYA	"No.25, Mahalasa Nilaya, Krishnppa Garden, K.S. Town,"		Area	BANGALORE	600008	KARNATAKA
208	SUP00000208	SUMADHURA CONSTRUCTIONS	"CKB Plaza, site no.43, 2nd floor, varthur main road, marathahalli,"		Area	BANGALORE	600008	KARNATAKA
209	SUP00000209	Sumadhura infra con pvt ltd	"CKB Plaza,Site no.43,2nd floor,Varthur main road,Marathahalli."		Area	BANGALORE	600008	KARNATAKA
210	SUP00000210	Suraj Mani Engineers Pvt.Ltd.	"No.432, 4th Cross, 2nd Block,H R B R Layout, Kalyan Nagar Post"		Area	BANGALORE	600008	KARNATAKA
211	SUP00000211	SURETEX PROPHYLACTICS(INDIA)LIMITED	"PLOT NO.74TO91,KIADB INDL ESTATE,JIGANI 2ND PHASE,ANEKAL TALUK"		Area	BANGALORE	600008	KARNATAKA
212	SUP00000212	TECH PARK	"1 st floor examination department, Banshankari"		Area	BANGALORE	600008	KARNATAKA
213	SUP00000213	TECHNI COOL SOLUTION	"#31, 1 st floor, oil mill road, St.Thomas Town Post, "		Area	BANGALORE	600008	KARNATAKA
214	SUP00000214	TESCO HINDUSTAN SERVICE CENTRE PVT.LTD	"DIVYASHREE TECHNO PARK,CKB COMPOUND,NEXT TO EPIP ZONE,KUNDANAHALLI VILLAGE,DODDANEKUNDE POST"		Area	BANGALORE	600008	KARNATAKA
215	SUP00000215	TF AIR SYSTEMS PVT.LTD	"#55, 1st flr, Kenchappa road, Fraser town"		Area	BANGALORE	600008	KARNATAKA
216	SUP00000216	The Conquer Enterprises	"#55, 15th cross, Eshvara layout, Indira nagar 2nd Stage"		Area	BANGALORE	600008	KARNATAKA
217	SUP00000217	The Scientist-'c'	"SSPC, Hosur"		Area	BANGALORE	600008	KARNATAKA
218	SUP00000218	TOYOTA KIRLOSKAR MOTOR PVT LTD	"Plot No.1, Bidadi Industrial Area, Bidadi"		Area	BANGALORE	600008	KARNATAKA
219	SUP00000219	Trinity solutions	"# 10, Bens achar avenue, Banjara layout, horamavu agra, kalkere main road, banaswadi "		Area	BANGALORE	600008	KARNATAKA
220	SUP00000220	UNIMECH SYSTEMS (Bangalore) PVT LTD	"#3788, 12Th A Main, 8th Cross, HAL 2nd Stage"		Area	BANGALORE	600008	KARNATAKA
221	SUP00000221	Unitek Engineers Private Limited	"factory & Regd. Off. Plot No.235f, Bommasandra Industrial Area, Hosur Road, "		Area	BANGALORE	600008	KARNATAKA
222	SUP00000222	UNIVERSAL AIRCON SYSTEM	ULSOOR		Area	BANGALORE	600008	KARNATAKA
223	SUP00000223	Vaatsalya Health Care	"# 1, 5 th A Block, Opp Nova Medical, Kormangala"		Area	BANGALORE	600008	KARNATAKA
224	SUP00000224	VAC DESIGN ENGINEERS PVT LTD	"#15,SUBRAMANYA NILAYAM,21ST MAIN,17TH COSS,J P NAGAR,5TH PHASE"		Area	BANGALORE	600008	KARNATAKA
225	SUP00000225	Valtech	Bommanahalli		Area	BANGALORE	600008	KARNATAKA
226	SUP00000226	VASHWANI ESTATE DEVELOPERS PVT LTD	"Vaswani Vistoria, 30- Victoria Road,"		Area	BANGALORE	600008	KARNATAKA
227	SUP00000227	VAYUCON SYSTEMS	"#76, GF, Maruthi Mane, 4th Main,Hoysala Nagar, RamamurthyNagar,Dooravani Nagar Post"		Area	BANGALORE	600008	KARNATAKA
228	SUP00000228	Vibgyor	"Survey no.9/2, Konadhasapura Village, Bidarahalli Hobli, Kadukodi Main Road, East Taluk,"		Area	BANGALORE	600008	KARNATAKA
229	SUP00000229	VIBGYOR	"58/1,Thubarahalli,Marthahalli"		Area	BANGALORE	600008	KARNATAKA
230	SUP00000230	VIBGYOR	" Survey No.45/1 & 112, Village-Vittasandra, Begur, Hobli Electronic City"		Area	BANGALORE	600008	KARNATAKA
231	SUP00000231	VIBGYOR	BTM Layout		Area	BANGALORE	600008	KARNATAKA
232	SUP00000232	VIBGYOR (banaswadi)	"#84/4,Horamavu Village,K.R.Puram,Hobli,Banaswadi"		Area	BANGALORE	600008	KARNATAKA
233	SUP00000233	Vijaya Earith Movars & System Engineneers	"C/O Chife Manager,Cool Bhavan,RTRS Shanti Nagar, Raichr Distic"		Area	BANGALORE	600008	KARNATAKA
234	SUP00000234	VIJAYA EARTH MOVERS&SYSTEM ENGINEERS	"#146,15TH A CROSS,2ND STAGE,2ND PHASE MAHALAKSHMIPURAM, "		Area	BANGALORE	600008	KARNATAKA
235	SUP00000235	WEATHER STAR	"#40,S K Nilayam,opp Raddar,Egipura main road,Viveknagar"		Area	BANGALORE	600008	KARNATAKA
236	SUP00000236	WIPRO GE HEALTH CARE	"NEAR HOPE FORM SIGNAL,WHITE FIELD BANGALORE"		Area	BANGALORE	600008	KARNATAKA
237	SUP00000237	Zamil Air Condition Services	"# 561, Konappana Agrahra, Electronic City Post, Hosur Main Road, Bangalore-560 100"		Area	BANGALORE	600008	KARNATAKA
238	SUP00000238	Zita Air-Conditioning & Refrigeration Co. PVT. LTD	"33/542, Ismall Towers, Edappally,Toll Junction, "		Area	BANGALORE	600008	KARNATAKA
